{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 23,
  "lineage": "9a83e640-41ee-c914-28bd-34dd490b0a4d",
  "outputs": {
    "LB-Max_Bandwith_in_mgps": {
      "value": 10,
      "type": "number"
    },
    "LB-Min_Bandwith_in_mgps": {
      "value": 10,
      "type": "number"
    },
    "Load-Balancer-IPs": {
      "value": [
        [
          "193.122.128.35"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "display_name": {
      "value": [
        "1-Click-LandoAIML-Server1",
        "1-Click-LandoAIML-Server2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "private_ip_address": {
      "value": [
        "10.0.0.86",
        "10.0.0.136"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_ip_address": {
      "value": [
        "150.136.122.210",
        "129.80.110.38"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "testing_required": {
      "value": true,
      "type": "bool"
    },
    "weapp_installed": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5930597253483279060",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "oci_core_instance.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run-ansible-playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5346072464986600190",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create-inventory",
            "oci_core_instance.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh-tester",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3903862203895549552",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "oci_core_instance.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "GqIF:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtlbykgm4qeesqkkyr5y3icmmqzbfywdgxlu55cbjpbxtdzn43nlea",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
            "create_vnic_details": [
              {
                "assign_private_dns_record": true,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
                  "Oracle-Tags.CreatedOn": "2022-12-08T05:30:34.201Z"
                },
                "display_name": "1-Click-LandoAIML-Server1",
                "freeform_tags": {},
                "hostname_label": "1-click-landoaiml-server1",
                "nsg_ids": [],
                "private_ip": "10.0.0.86",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa3xkqo475apqw2gb5gsxrrjopof3x2lka3nqhia7al2yxsv4lb7aa",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-12-08T05:30:33.563Z"
            },
            "display_name": "1-Click-LandoAIML-Server1",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "1-click-landoaiml-server1",
            "id": "ocid1.instance.oc1.iad.anuwcljtwe6j4fqcgbwacb6umpj5erok7fk42vtmsk3edkoovynhaox43r5a",
            "image": "ocid1.image.oc1.iad.aaaaaaaak6w63p4ddsxlh2hgqh2vycoivsdevwy2utwsqjxwcvsj4vfstlqa",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": true,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDxhuZDoN9YsfnJTesKEzcJUOsrX8ONDPEq8Jr3QQ1xKXOCMFBzTWw0+RoitQxZ48Rk/04rhZIveGTrQR9Z8j5CidFuyBunvMUTxkgX4MCdNTcaC9yliGKnvvcCFlnQrwawslLVAoo5Rr6OQ4VGCZDbO02oX8YwyHevKkgN22rlcf7HEimm9gIsbE+WOtUnXbavtTClIcQRGyRC6wGiVzPFGywAC0UTs5k480kKG1BGhNED9dsSJPE8DHg7bxQUeZFOg92foRRylO8XAtEjBtM/yGFmDImkmUjs+TVnzcXgsOP4BRA2+EdXHZTHOKei/bPG4NoTeX4MqpoT7qCeVbN5 mail2maham@572cd40cb779\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.0.86",
            "public_ip": "150.136.122.210",
            "region": "iad",
            "shape": "VM.GPU2.1",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "BASELINE_1_1",
                "gpu_description": "NVIDIA® Tesla® P100",
                "gpus": 1,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 12,
                "memory_in_gbs": 72,
                "networking_bandwidth_in_gbps": 8,
                "nvmes": 0,
                "ocpus": 12,
                "processor_description": "2.0 GHz Intel® Xeon® Platinum 8167M (Skylake)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaak6w63p4ddsxlh2hgqh2vycoivsdevwy2utwsqjxwcvsj4vfstlqa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa3xkqo475apqw2gb5gsxrrjopof3x2lka3nqhia7al2yxsv4lb7aa",
            "system_tags": {},
            "time_created": "2022-12-08 05:30:34.606 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "GqIF:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtfi3bd34fvp2duirwauemjnlml6oyv7vudk4epbguhlzic3awoq5a",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
            "create_vnic_details": [
              {
                "assign_private_dns_record": true,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
                  "Oracle-Tags.CreatedOn": "2022-12-08T05:30:33.619Z"
                },
                "display_name": "1-Click-LandoAIML-Server2",
                "freeform_tags": {},
                "hostname_label": "1-click-landoaiml-server2",
                "nsg_ids": [],
                "private_ip": "10.0.0.136",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa3xkqo475apqw2gb5gsxrrjopof3x2lka3nqhia7al2yxsv4lb7aa",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-12-08T05:30:33.320Z"
            },
            "display_name": "1-Click-LandoAIML-Server2",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "1-click-landoaiml-server2",
            "id": "ocid1.instance.oc1.iad.anuwcljtwe6j4fqclmuhh7ygeqbhgl4sctrfajclo7vxhdbvtttqjlhxfmbq",
            "image": "ocid1.image.oc1.iad.aaaaaaaak6w63p4ddsxlh2hgqh2vycoivsdevwy2utwsqjxwcvsj4vfstlqa",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": true,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDxhuZDoN9YsfnJTesKEzcJUOsrX8ONDPEq8Jr3QQ1xKXOCMFBzTWw0+RoitQxZ48Rk/04rhZIveGTrQR9Z8j5CidFuyBunvMUTxkgX4MCdNTcaC9yliGKnvvcCFlnQrwawslLVAoo5Rr6OQ4VGCZDbO02oX8YwyHevKkgN22rlcf7HEimm9gIsbE+WOtUnXbavtTClIcQRGyRC6wGiVzPFGywAC0UTs5k480kKG1BGhNED9dsSJPE8DHg7bxQUeZFOg92foRRylO8XAtEjBtM/yGFmDImkmUjs+TVnzcXgsOP4BRA2+EdXHZTHOKei/bPG4NoTeX4MqpoT7qCeVbN5 mail2maham@572cd40cb779\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.0.136",
            "public_ip": "129.80.110.38",
            "region": "iad",
            "shape": "VM.GPU2.1",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "BASELINE_1_1",
                "gpu_description": "NVIDIA® Tesla® P100",
                "gpus": 1,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 12,
                "memory_in_gbs": 72,
                "networking_bandwidth_in_gbps": 8,
                "nvmes": 0,
                "ocpus": 12,
                "processor_description": "2.0 GHz Intel® Xeon® Platinum 8167M (Skylake)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaak6w63p4ddsxlh2hgqh2vycoivsdevwy2utwsqjxwcvsj4vfstlqa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa3xkqo475apqw2gb5gsxrrjopof3x2lka3nqhia7al2yxsv4lb7aa",
            "system_tags": {},
            "time_created": "2022-12-08 05:30:34.049 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-12-08T07:45:55.178Z"
            },
            "display_name": "1-Click-LandoAIML-LB",
            "freeform_tags": {},
            "id": "ocid1.loadbalancer.oc1.iad.aaaaaaaaxseau6xu2wokdgh3edpqpdyvdrkqgofecxazwcm4qitj3jxpyc3q",
            "ip_address_details": [
              {
                "ip_address": "193.122.128.35",
                "is_public": true,
                "reserved_ip": []
              }
            ],
            "ip_addresses": [
              "193.122.128.35"
            ],
            "ip_mode": "IPV4",
            "is_private": false,
            "network_security_group_ids": [
              "ocid1.networksecuritygroup.oc1.iad.aaaaaaaa5ew5x7qeu6adutpjeu5kaafsihf7xj4mpwqikhnw2tbn746thnda"
            ],
            "reserved_ips": [],
            "shape": "flexible",
            "shape_details": [
              {
                "maximum_bandwidth_in_mbps": 10,
                "minimum_bandwidth_in_mbps": 10
              }
            ],
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.iad.aaaaaaaa3xkqo475apqw2gb5gsxrrjopof3x2lka3nqhia7al2yxsv4lb7aa"
            ],
            "system_tags": {},
            "time_created": "2022-12-08 07:45:56.077 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_instance.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend",
      "name": "backend1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backendset_name": "1-Click-LandoAIML-beset",
            "backup": false,
            "drain": false,
            "id": "loadBalancers/ocid1.loadbalancer.oc1.iad.aaaaaaaaxseau6xu2wokdgh3edpqpdyvdrkqgofecxazwcm4qitj3jxpyc3q/backendSets/1-Click-LandoAIML-beset/backends/10.0.0.86:80",
            "ip_address": "10.0.0.86",
            "load_balancer_id": "ocid1.loadbalancer.oc1.iad.aaaaaaaaxseau6xu2wokdgh3edpqpdyvdrkqgofecxazwcm4qitj3jxpyc3q",
            "name": "10.0.0.86:80",
            "offline": false,
            "port": 80,
            "state": "SUCCEEDED",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_instance.this",
            "oci_load_balancer.this",
            "oci_load_balancer_backendset.backendset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend",
      "name": "backend2",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backendset_name": "1-Click-LandoAIML-beset",
            "backup": false,
            "drain": false,
            "id": "loadBalancers/ocid1.loadbalancer.oc1.iad.aaaaaaaaxseau6xu2wokdgh3edpqpdyvdrkqgofecxazwcm4qitj3jxpyc3q/backendSets/1-Click-LandoAIML-beset/backends/10.0.0.136:80",
            "ip_address": "10.0.0.136",
            "load_balancer_id": "ocid1.loadbalancer.oc1.iad.aaaaaaaaxseau6xu2wokdgh3edpqpdyvdrkqgofecxazwcm4qitj3jxpyc3q",
            "name": "10.0.0.136:80",
            "offline": false,
            "port": 80,
            "state": "SUCCEEDED",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_instance.this",
            "oci_load_balancer.this",
            "oci_load_balancer_backendset.backendset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backendset",
      "name": "backendset",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend": [
              {
                "backup": false,
                "drain": false,
                "ip_address": "10.0.0.136",
                "name": "10.0.0.136:80",
                "offline": false,
                "port": 80,
                "weight": 1
              },
              {
                "backup": false,
                "drain": false,
                "ip_address": "10.0.0.86",
                "name": "10.0.0.86:80",
                "offline": false,
                "port": 80,
                "weight": 1
              }
            ],
            "health_checker": [
              {
                "interval_ms": 30000,
                "port": 80,
                "protocol": "HTTP",
                "response_body_regex": ".*",
                "retries": 3,
                "return_code": 200,
                "timeout_in_millis": 3000,
                "url_path": "/"
              }
            ],
            "id": "loadBalancers/ocid1.loadbalancer.oc1.iad.aaaaaaaaxseau6xu2wokdgh3edpqpdyvdrkqgofecxazwcm4qitj3jxpyc3q/backendSets/1-Click-LandoAIML-beset",
            "lb_cookie_session_persistence_configuration": [],
            "load_balancer_id": "ocid1.loadbalancer.oc1.iad.aaaaaaaaxseau6xu2wokdgh3edpqpdyvdrkqgofecxazwcm4qitj3jxpyc3q",
            "name": "1-Click-LandoAIML-beset",
            "policy": "ROUND_ROBIN",
            "session_persistence_configuration": [],
            "ssl_configuration": [],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_instance.this",
            "oci_load_balancer.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "connection_configuration": [
              {
                "backend_tcp_proxy_protocol_version": 0,
                "idle_timeout_in_seconds": "60"
              }
            ],
            "default_backend_set_name": "1-Click-LandoAIML-beset",
            "hostname_names": [],
            "id": "loadBalancers/ocid1.loadbalancer.oc1.iad.aaaaaaaaxseau6xu2wokdgh3edpqpdyvdrkqgofecxazwcm4qitj3jxpyc3q/listeners/1-Click-LandoAIML-Listener",
            "load_balancer_id": "ocid1.loadbalancer.oc1.iad.aaaaaaaaxseau6xu2wokdgh3edpqpdyvdrkqgofecxazwcm4qitj3jxpyc3q",
            "name": "1-Click-LandoAIML-Listener",
            "path_route_set_name": null,
            "port": 80,
            "protocol": "HTTP",
            "routing_policy_name": null,
            "rule_set_names": [],
            "ssl_configuration": [],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_instance.this",
            "oci_load_balancer.this",
            "oci_load_balancer_backendset.backendset"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
