# This is the only file to be maintained
#
# Number of servers
sever_count = 2
#
# Compartement OCID
compartment_ocid = "ocid1.compartment.oc1........"
#
# "ocid1.image.oc1........"
image_ocid = "ocid1.image......"
#
# Display Name Prefix
display_name_prefix = "1-Click-Demo"
#
# Public ssh key path
ssh_public_key = "/home/opc/.ssh/ssh-key.pub"
#
# Private ssh key path
ssh_private_key = "/home/mail2maham/.ssh/ssh-key"
#
# Assigned Public IP
assign_public_ipaddress = true
#
# Subnet OCID (DemoVCN)
subnet_ocid = "ocid1.subnet......"
#
network_security_group_id = "ocid1.networksecuritygroup......."
#
# Flag to turn on ssh access and configuraiton check
is_testing_required = false
#
# Flag to configure an appache web server and a demo website 
is_website_installed = true
#
# Flag to configure a ffelxible load balancer for the demo website HA scenario 
is_loadbalancer_installed = true
#
# Flag to configure an appache web server and a demo website 
lb_min_bandwith_in_mgps = 0
lb_max_bandwith_in_mgps = 0
